# cnads-documentation

./: README.md
docs/: README.md  cdk.md  cloud-architecture.md  eks-fargate.md
eks/demoapp/: deployment.yaml
eks/terraform/: .gitignore  README.md  main.tf
qk-greeter/: README.md  build.gradle  gradle.properties  sam.yaml  settings.gradle
qk-greeter/gradle/wrapper/: gradle-wrapper.properties
qk-greeter/src/main/docker/: Dockerfile.jvm  Dockerfile.native
qk-greeter/src/main/kotlin/com/cegeka/cnads/: ExampleResource.kt
qk-greeter/src/main/resources/: application.properties
qk-greeter/src/native-test/kotlin/com/cegeka/cnads/: NativeExampleResourceIT.kt
qk-greeter/src/test/kotlin/com/cegeka/cnads/: ExampleResourceTest.kt
sample-project/: Dockerfile  OWNERS  OWNERS_ALIASES  build.gradle  buildspec.yml  docker-compose.yml  skaffold.yaml
sample-project-cdk-deployment/: .gitignore  README.md  build.gradle  settings.gradle
sample-project-cdk-deployment/src/main/java/com/cegeka/cnads/cdk/: ClusterStack.java  CnadsPipelineApp.java
sample-project-cdk-deployment/src/main/java/com/cegeka/cnads/cdk/application/: ApplicationStack.java
sample-project-cdk-deployment/src/main/java/com/cegeka/cnads/cdk/pipeline/: PipelineStack.java
sample-project/charts/cnads-simple-project/: Chart.yaml  Makefile  values.yaml
sample-project/charts/preview/: Makefile  requirements.yaml
sample-project/src/main/java/com/cegeka/cnads/simpleproject/: HelloController.java  HelloUser.java  HelloUserRepository.java  SimpleProjectApplication.java
sample-project/src/main/resources/: application-postgres.properties
sample-project/src/test/java/com/cegeka/cnads/simpleproject/: HelloControllerIntegrationTest.java  HelloControllerTest.java
