# Configuration file
# key = value
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://10.161.128.15:5432/testdb
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.flyway.migrate-at-start=false
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create